<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychometricsV2.Application\PsychometricsV2.Application.csproj" />
    <ProjectReference Include="..\PsychometricsV2.Infrastructure\PsychometricsV2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
