# Psychometrics.CQRS

./: .gitignore  Psychometrics.CQRS.sln  PsychometricsV2.sln  README.md
PsychometricsV2.API/: Program.cs  PsychometricsV2.API.csproj  PsychometricsV2.API.http  appsettings.json
PsychometricsV2.API/Controllers/: ItemGroupsController.cs  ItemSubGroupTypesController.cs  ItemSubGroupsController.cs  ItemsController.cs  ResponsesController.cs  StandardSettingsController.cs  StudentsController.cs
PsychometricsV2.API/Properties/: launchSettings.json
PsychometricsV2.Application/: Class1.cs  DependencyInjection.cs  PsychometricsV2.Application.csproj
PsychometricsV2.Application/Common/Exceptions/: NotFoundException.cs
PsychometricsV2.Application/Common/Interfaces/: IApplicationDbContext.cs
PsychometricsV2.Application/DTOs/: ItemDto.cs  ItemGroupDto.cs  ItemOptionDto.cs  ItemOptionValueDto.cs  ItemOptionValueMappingCreateDto.cs  ItemOptionValueMappingDeleteDto.cs  ItemOptionValueMappingDetailDto.cs  ItemOptionValueMappingDto.cs  ItemOptionValueMappingGetDto.cs  ItemOptionValueMappingListDto.cs  ItemOptionValueMappingResponseDto.cs  ItemOptionValueMappingUpdateDto.cs  ItemSubGroupDto.cs  ResponseDto.cs  StandardSettingDto.cs  StudentDto.cs
PsychometricsV2.Application/Features/ItemGroups/Commands/CreateItemGroup/: CreateItemGroupCommand.cs  CreateItemGroupCommandHandler.cs  CreateItemGroupCommandValidator.cs
PsychometricsV2.Application/Features/ItemGroups/Commands/DeleteItemGroup/: DeleteItemGroupCommand.cs  DeleteItemGroupCommandHandler.cs  DeleteItemGroupCommandValidator.cs
PsychometricsV2.Application/Features/ItemGroups/Commands/UpdateItemGroup/: UpdateItemGroupCommand.cs  UpdateItemGroupCommandHandler.cs  UpdateItemGroupCommandValidator.cs
PsychometricsV2.Application/Features/ItemGroups/Queries/GetAllItemGroups/: GetAllItemGroupsQuery.cs  GetAllItemGroupsQueryHandler.cs
PsychometricsV2.Application/Features/ItemGroups/Queries/GetItemGroupById/: GetItemGroupByIdQuery.cs  GetItemGroupByIdQueryHandler.cs
PsychometricsV2.Application/Features/ItemGroups/Queries/GetItemGroups/: GetItemGroupsQuery.cs  GetItemGroupsQueryHandler.cs
PsychometricsV2.Application/Features/ItemSubGroupTypes/Commands/CreateItemSubGroupType/: CreateItemSubGroupTypeCommand.cs  CreateItemSubGroupTypeCommandHandler.cs
PsychometricsV2.Application/Features/ItemSubGroupTypes/Queries/GetAllItemSubGroupTypes/: GetAllItemSubGroupTypesQuery.cs  GetAllItemSubGroupTypesQueryHandler.cs
PsychometricsV2.Application/Features/ItemSubGroupTypes/Queries/GetItemSubGroupTypeById/: GetItemSubGroupTypeByIdQuery.cs  GetItemSubGroupTypeByIdQueryHandler.cs
PsychometricsV2.Application/Features/Items/Commands/CreateItem/: CreateItemCommand.cs  (+1 more)
PsychometricsV2.Application/Interfaces/: IApplicationDbContext.cs  IRepository.cs
PsychometricsV2.Infrastructure/: Class1.cs  DependencyInjection.cs  PsychometricsV2.Infrastructure.csproj
PsychometricsV2.Infrastructure/Migrations/: 20250421102049_InitialCreate.Designer.cs  20250421102049_InitialCreate.cs  20250421103507_AddUniqueCodeConstraints.Designer.cs  20250421103507_AddUniqueCodeConstraints.cs  ApplicationDbContextModelSnapshot.cs
PsychometricsV2.Infrastructure/Persistence/: ApplicationDbContext.cs
PsychometricsV2.Infrastructure/Repositories/: Repository.cs
(+192 files in other folders)
